#bee.db.dbName=MySQL
#bee.db.driverName=com.mysql.cj.jdbc.Driver
bee.db.url=jdbc:mysql://rm-uf6i3ox1ocm68r52hco.mysql.rds.aliyuncs.com:3306/flexq?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
bee.db.username=liu
bee.db.password=Liu123321
#bee.osql.naming.translateType=3
bee.osql.showSQL=true