#bee.db.dbName=MySQL
#bee.db.driverName=com.mysql.cj.jdbc.Driver
bee.db.url=jdbc:mysql://:3306/flexq?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
bee.db.username=
bee.db.password=
#bee.osql.naming.translateType=3
bee.osql.showSQL=true